.Chat {
    position: fixed;
    display: flex;
    gap: 1rem;
    background: linear-gradient(120deg, #a1daf1, #ffffff);
    height: 100vh;
    overflow: scroll;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;

  }

  .Chat::-webkit-scrollbar {
    display: none;
  }
  .searchAdd{
    padding-left: 1rem;
    cursor: pointer;
  }
  .error{
    color: red;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  .search{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0;
    background: white;
    border-radius: 1rem;
    margin: 0;
    input{
      border: none;
      outline: none;
      padding: 0.5rem;
      border-radius: 1rem;
      box-shadow: #a1daf1 0px 0px 10px;
      width: 100%;
    }
  }
  .logo {
    background: linear-gradient(to right, #217bfe, #e55571);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    /* @media screen and (max-width: 1280px) {
      font-size: 64px;
    } */
  }
  .bot-img {
    height: 60px;
    width: 60px;
    padding-left: 1rem;
  }

.addChat{
  cursor: pointer;
  margin: 2px;
}
.headAddChat{
  margin: 0;
  padding: 0;
}

  .navIcons{
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}


  .container1 {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .nomargin {
    display: flex;
    justify-content: space-between;
    margin: 0;
    h2{
      margin: 0;
    }
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: #217bfe 1px solid;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.5rem;
    height: 80vh;
  }
  
    .Chat-list::-webkit-scrollbar {
        display: none;
    }
.logout{
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: auto;
  background: linear-gradient(to right, #217bfe, #ea002f);
  color: white;
  font-size: 0.7rem;
}
.logout-btn{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .Right-side-chat {
    display: flex;
    width: 75%;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    margin-bottom: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  .unread {
    background: #2163fe;
    color: white;
    border-radius: 50%;
    padding: 0.5rem;
    position: absolute;
    left: 90%;
  }
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  /* @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  } */